NEXTAUTH_SECRETE="enzerweb"
NEXTAUTH_URL="http://192.168.199.120"
NODE_ENV=local
NEXT_PUBLIC_CRYPTO_API_KEY="BSA6J4E-F2241Z7-JQYH3W7-2GF8PEG"
NEXT_PUBLIC_CRYPTO_API_KEY_OLD="_USy8IjfVGz0XeugbfHtdGOFVVQDHvewLunzC9MBFCntgmbgJvw_tnW5r9nEDNof"
NEXT_PUBLIC_PAYSTACK_API_KEY="pk_test_b5218e43bd0922aa40dcf11633bcaab84c6a7f47"